{
  "name": "namastereactswiggyapp",
  "version": "1.0.0",
  "description": "React Food Delivery App",
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/SaptakGit/NamasteFood.git)"
  },
  "keywords": [
    "Food",
    "React",
    "Namaste",
    "React"
  ],
  "author": "Saptak",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
